{
  "name": "test_stik",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "-": "^0.0.1",
    "nuxt": "^2.18.1",
    "sass": "^1.90.0",
    "sass-loader": "^10.5.2"
  }
}
